<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.public_chat_room">
    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_message_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="0dp"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_send" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>